# Mybatis

./: README.md  pom.xml
src/main/java/com/rui/model/mapper/: SysPrivilegeMapper.java  SysPrivilegeMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePrivilegeMapper.java  SysRolePrivilegeMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/rui/model/pojo/: SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/com/rui/test/: BaseMapperTest.java  SysRoleTest.java  SysUserTest.java  UserMapperTest.java
src/main/java/com/rui/test/Dynamicproxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/rui/test/Dynamicproxy/LunZi/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/rui/test/Dynamicproxy/mybatisDynamicProxy/: DynamicProxyTest.java  MybatisInvocationHandler.java
src/main/java/com/rui/test/Dynamicproxy/test/: Calculator.java  CalculatorInvocationHandler.java  SimpleCalculator.java  TestCaculator.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
